{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Question 1: What do you prefer in this case? in section 1.\
Answer: I prefer to an array parameter.\
\
Question 2: Is JAVA a Pass by Value or a Pass by Reference programming language? in section 2.\
Answer: JAVA is always a pass by value programming language.\
*, Small question: Why does the title of these two objects still remains?\
Answer: Because it only create \'93copies\'94 of these references but they still point to same memory reference so that it can\'92t swap.\
*, Small question: Why is the title of the JungleDVD changed?\
Answer: Because it use method setTitle to access the reference that points to object dvd. Although source code has dvd=new DigitalVideoDisc(oldTitle); to create a new object but it can not change the title.\
\
Question 3: What should be the return type of this method?\
String\
}